[env]
platform = espressif32@2.1.0
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps =
    Husarnet ESP32

[env:esp32doit-devkit-v1]
platform = espressif32@2.1.0
board = esp32doit-devkit-v1
